# MyAmber

./: .project  SanityCheck.xml  pom.xml
src/test/java/Feature/: 1_GuestUser.feature  2_AfterLoginFlow.feature
src/test/java/PageObject/: AboutUsPage.java  BrowserPage.java  FeaturePage.java  HomePage.java  SearchPage.java  UserPage.java
src/test/java/StepDefination/: StepDefination.java
src/test/java/TestRunner/: TestRun.java
src/test/java/Utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyAmberSanityCheck/: MyAmberSanity.html  MyAmberSanity.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRun.xml  TEST-TestRunner.run$Run.xml  TEST-TestRunner.run.xml
